In [1]:
!pip install kafka-python

Requirement already satisfied: kafka-python in /Users/ajay/opt/anaconda3/envs/capstone/lib/python3.9/site-packages (2.0.2)

In [2]:
import pandas as pd
from kafka import KafkaProducer
from time import sleep
from json import dumps
import json

In [3]:
producer = KafkaProducer(bootstrap_servers=['3.15.221.170:9092'], #change ip here
                         value_serializer=lambda x: 
                         dumps(x).encode('utf-8'))

In [4]:
producer.send('demo_testing33', value={'Name':'Sundar Bhattacharya'})

In [5]:
df = pd.read_csv("indexProcessed.csv")

In [6]:
df.head()

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD
0,HSI,1986-12-31,2568.300049,2568.300049,2568.300049,2568.300049,2568.300049,0.0,333.879006
1,HSI,1987-01-02,2540.100098,2540.100098,2540.100098,2540.100098,2540.100098,0.0,330.213013
2,HSI,1987-01-05,2552.399902,2552.399902,2552.399902,2552.399902,2552.399902,0.0,331.811987
3,HSI,1987-01-06,2583.899902,2583.899902,2583.899902,2583.899902,2583.899902,0.0,335.906987
4,HSI,1987-01-07,2607.100098,2607.100098,2607.100098,2607.100098,2607.100098,0.0,338.923013

In [8]:
df.sort_values(by='Date',ignore_index=True,inplace=True)

In [29]:
for i in df.to_dict(orient='records'):
    print(i)
    break

{'Index': 'N225', 'Date': '1965-01-05', 'Open': 1257.719971, 'High': 1257.719971, 'Low': 1257.719971, 'Close': 1257.719971, 'Adj Close': 1257.719971, 'Volume': 0.0, 'CloseUSD': 12.57719971}

In [28]:
producer.flush() #clear data from kafka server

In [27]:
df

,Index,Date,Open,High,Low,Close,Adj Close,Volume,CloseUSD
0,N225,1965-01-05,1257.719971,1257.719971,1257.719971,1257.719971,1257.719971,0.0,12.577200
1,N225,1965-01-06,1263.989990,1263.989990,1263.989990,1263.989990,1263.989990,0.0,12.639900
2,N225,1965-01-07,1274.270020,1274.270020,1274.270020,1274.270020,1274.270020,0.0,12.742700
3,N225,1965-01-08,1286.430054,1286.430054,1286.430054,1286.430054,1286.430054,0.0,12.864301
4,N225,1965-01-12,1288.540039,1288.540039,1288.540039,1288.540039,1288.540039,0.0,12.885400
...,...,...,...,...,...,...,...,...,...
104219,399001.SZ,2021-06-01,14963.950200,15039.019530,14820.740230,15034.780270,15034.780270,1515600.0,2405.564843
104220,399001.SZ,2021-06-02,15044.940430,15051.209960,14793.740230,14857.910160,14857.910160,1470800.0,2377.265626
104221,N225,2021-06-02,28730.810550,29003.550780,28565.830080,28946.140630,28946.140630,71000000.0,289.461406
104222,N100,2021-06-02,1258.489990,1263.709961,1258.239990,1263.619995,1263.619995,148465000.0,1541.616394
104223,N225,2021-06-03,28890.390630,29157.160160,28879.150390,29058.109380,29058.109380,0.0,290.581094

In [30]:
for i in range(10):
    dict_stock = df.sample(1).to_dict(orient="records")[0]
    producer.send('demo_testing33', value=dict_stock)